<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这个post包含我感兴趣的文章，其中高亮的是较为关注的研究方向。主要是3D场景定位&#x2F;3D姿态理解&#x2F;3D姿态生成以及长视频理解&#x2F;生成。其实有很多文章我不能确定是否感兴趣，因为有很多名词我不太熟悉，初看时很多看不懂论文题目。后面的文章标题我使用AI自动翻译，所以部分单词翻译不够准确。">
<meta property="og:type" content="article">
<meta property="og:title" content="Interesting CV Papers">
<meta property="og:url" content="http://example.com/2025/10/10/Interesting-CV-Papers/index.html">
<meta property="og:site_name" content="Michel Johnson&#39;s Blog">
<meta property="og:description" content="这个post包含我感兴趣的文章，其中高亮的是较为关注的研究方向。主要是3D场景定位&#x2F;3D姿态理解&#x2F;3D姿态生成以及长视频理解&#x2F;生成。其实有很多文章我不能确定是否感兴趣，因为有很多名词我不太熟悉，初看时很多看不懂论文题目。后面的文章标题我使用AI自动翻译，所以部分单词翻译不够准确。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/CV1.png">
<meta property="og:image" content="http://example.com/images/CV2.png">
<meta property="og:image" content="http://example.com/images/CV3.png">
<meta property="og:image" content="http://example.com/images/CV4.png">
<meta property="og:image" content="http://example.com/images/CV5.png">
<meta property="og:image" content="http://example.com/images/CV10.png">
<meta property="og:image" content="http://example.com/images/CV11.png">
<meta property="og:image" content="http://example.com/images/CV12.png">
<meta property="og:image" content="http://example.com/images/CV13.png">
<meta property="og:image" content="http://example.com/images/CV14.png">
<meta property="og:image" content="http://example.com/images/CV15.png">
<meta property="og:image" content="http://example.com/images/CV6.png">
<meta property="og:image" content="http://example.com/images/CV7.png">
<meta property="og:image" content="http://example.com/images/CV8.png">
<meta property="og:image" content="http://example.com/images/CV9.png">
<meta property="article:published_time" content="2025-10-10T05:20:46.000Z">
<meta property="article:modified_time" content="2025-10-28T08:46:05.225Z">
<meta property="article:author" content="Michel Johnson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/CV1.png">


<link rel="canonical" href="http://example.com/2025/10/10/Interesting-CV-Papers/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/10/10/Interesting-CV-Papers/","path":"2025/10/10/Interesting-CV-Papers/","title":"Interesting CV Papers"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Interesting CV Papers | Michel Johnson's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

</div>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Michel Johnson's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Catch the future</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Interesting-CV-Papers"><span class="nav-number">1.</span> <span class="nav-text">Interesting CV Papers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICCV2025"><span class="nav-number">1.1.</span> <span class="nav-text">ICCV2025</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVPR2023-2025"><span class="nav-number">1.2.</span> <span class="nav-text">CVPR2023-2025</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICCV2023"><span class="nav-number">1.3.</span> <span class="nav-text">ICCV2023</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECCV2024"><span class="nav-number">1.4.</span> <span class="nav-text">ECCV2024</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michel Johnson"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Michel Johnson</p>
  <div class="site-description" itemprop="description">From Beihang University</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Michel-Johnson" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Michel-Johnson" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/micheljohnsonofficial@gmail.com" title="E-Mail → micheljohnsonofficial@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/10/Interesting-CV-Papers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Michel Johnson">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michel Johnson's Blog">
      <meta itemprop="description" content="From Beihang University">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Interesting CV Papers | Michel Johnson's Blog">
      <meta itemprop="description" content="这个post包含我感兴趣的文章，其中高亮的是较为关注的研究方向。主要是3D场景定位&#x2F;3D姿态理解&#x2F;3D姿态生成以及长视频理解&#x2F;生成。其实有很多文章我不能确定是否感兴趣，因为有很多名词我不太熟悉，初看时很多看不懂论文题目。后面的文章标题我使用AI自动翻译，所以部分单词翻译不够准确。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Interesting CV Papers
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-10-10 13:20:46" itemprop="dateCreated datePublished" datetime="2025-10-10T13:20:46+08:00">2025-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-28 16:46:05" itemprop="dateModified" datetime="2025-10-28T16:46:05+08:00">2025-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CV/" itemprop="url" rel="index"><span itemprop="name">CV</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">这个post包含我感兴趣的文章，其中高亮的是较为关注的研究方向。主要是3D场景定位/3D姿态理解/3D姿态生成以及长视频理解/生成。其实有很多文章我不能确定是否感兴趣，因为有很多名词我不太熟悉，初看时很多看不懂论文题目。后面的文章标题我使用AI自动翻译，所以部分单词翻译不够准确。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Interesting-CV-Papers"><a href="#Interesting-CV-Papers" class="headerlink" title="Interesting CV Papers"></a>Interesting CV Papers</h1><p>选出来的论文好多都是3D😂😂😂</p>
<h2 id="ICCV2025"><a href="#ICCV2025" class="headerlink" title="ICCV2025"></a>ICCV2025</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2025/html/Zheng_Why_LVLMs_Are_More_Prone_to_Hallucinations_in_Longer_Responses_ICCV_2025_paper.html">Why LVLMs Are More Prone to Hallucinations in Longer Responses: The Role of Context</a></p>
<p>对LLVMs模型的幻觉缺陷进行深入研究，探索产生幻觉的原因，并给出了一些抑制幻觉的方法</p>
</li>
<li></li>
</ol>
<h2 id="CVPR2023-2025"><a href="#CVPR2023-2025" class="headerlink" title="CVPR2023-2025"></a>CVPR2023-2025</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Yao_Uni4D_Unifying_Visual_Foundation_Models_for_4D_Modeling_from_a_CVPR_2025_paper.html">==Uni4D: Unifying Visual Foundation Models for 4D Modeling from a Single Video==</a></p>
<p>Uni4D:从一个视频统一用于4D建模的视觉基础模型<br>Author: David Yifan Yao<br>Affiliation: University of Illinois at Urbana-Champaign</p>
<blockquote>
<p>We introduce Uni4D, a multi-stage optimization framework that harnesses multiple pretrained models to advance dynamic 3D modeling, including static/dynamic reconstruction, camera pose estimation, and dense 3D motion tracking. </p>
</blockquote>
<p>主要是4D场景理解，对相机角度/姿态有分析</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Chen_The_Language_of_Motion_Unifying_Verbal_and_Non-verbal_Language_of_CVPR_2025_paper.html">==The Language of Motion: Unifying Verbal and Non-verbal Language of 3D Human Motion==</a><br>Author: Changan Chen<br>Affiliation: Stanford University</p>
<blockquote>
<p>In this paper, we propose a novel framework that unifies verbal and non-verbal language using multimodal language models for human motion understanding and generation.</p>
</blockquote>
<p>多模态语言理解</p>
<p><img src="/images/CV1.png" alt="CV1"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Nguyen_CALICO_Part-Focused_Semantic_Co-Segmentation_with_Large_Vision-Language_Models_CVPR_2025_paper.html">==CALICO: Part-Focused Semantic Co-Segmentation with Large Vision-Language Models==</a></p>
<p>基于LVLM的局部语义协同分割<br>Author :Kiet A. Nguyen<br>Affiliation: University of Illinois Urbana-Champaign<br><img src="/images/CV2.png" alt="CV2"></p>
<p>挺有意思的，对物体组成部分进行分割/理解有助于多图像理解，但不知道在3D场景/视频理解中能否实现？</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Deng_Words_or_Vision_Do_Vision-Language_Models_Have_Blind_Faith_in_CVPR_2025_paper.html">Words or Vision: Do Vision-Language Models Have Blind Faith in Text?</a></p>
<p>VLMs是否盲目相信文本？<br>Author: Ailin Deng<br>Affiliation: National University of Singapore</p>
<blockquote>
<p>VLMs disproportionately trust textual data over visual data when inconsistencies arise, leading to significant performance drops under corrupted text and raising safety concerns. </p>
</blockquote>
<p>关于视觉与文本输入不一致时产生的问题/原因/解决方法<br>在受损文本下模型性能显著下降，因此要找到合适的方法去平衡文本与视觉输入</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Lin_Multi-Layer_Visual_Feature_Fusion_in_Multimodal_LLMs_Methods_Analysis_and_CVPR_2025_paper.html">Multi-Layer Visual Feature Fusion in Multimodal LLMs: Methods, Analysis, and Best Practices</a><br>Author: Junyan Lin<br>Affiliation:…….</p>
<p>侧重于多层视觉特征，这个需要再了解一下</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Aghzal_Evaluating_Vision-Language_Models_as_Evaluators_in_Path_Planning_CVPR_2025_paper.html">Evaluating Vision-Language Models as Evaluators in Path Planning</a><br>评估视觉语言模型作为路径规划评估器</p>
<p>Author: Mohamed Aghzal<br>Affiliation: George Mason University, 2Carnegie Mellon University, 3National Science Foundation</p>
<blockquote>
<p>“Motivated by the intuition that “evaluation is easier than generation”<br>We introduce PATHEVAL, a novel benchmark evaluating VLMs as plan evaluators in complex path-planning scenarios.</p>
</blockquote>
<p>让VLM去评估规划的路径而不是规划路径</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Wang_LSNet_See_Large_Focus_Small_CVPR_2025_paper.html">==LSNet: See Large, Focus Small==</a></p>
<p>Author: Ao Wang<br>Affiliation: THU</p>
<blockquote>
<p>It can efficiently capture a wide range of perceptual information and achieve precise feature aggregation for dynamic and complex visual representations, thus enabling proficient processing of visual information.</p>
</blockquote>
<p>侧重于轻量级的视觉网路设计，挺有前景的</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Wang_VideoDirector_Precise_Video_Editing_via_Text-to-Video_Models_CVPR_2025_paper.html">VideoDirector: Precise Video Editing via Text-to-Video Models</a></p>
<p>Author: Yukun Wang<br>Affiliation: Shenzhen Campus of Sun Yat-sen University, Sun Yat-sen University, THU, National University of Defense Technology<br><img src="/images/CV3.png" alt="CV3"></p>
<blockquote>
<p>we propose a spatial-temporal decoupled guidance (STDG) and multi-frame null-text optimization strategy to provide pivotal temporal cues for more precise pivotal inversion.时空解耦</p>
</blockquote>
<p>图我看懂了，感觉很厉害，但摘要没看太懂，总之就是文章有一些方法，能够保持复杂时空布局（spatial-temporal layout ），然后这个方法在各方面都优于现有技术</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Cao_Instruction-based_Image_Manipulation_by_Watching_How_Things_Move_CVPR_2025_paper.html">==Instruction-based Image Manipulation by Watching How Things Move==</a></p>
<p>Author: Mingdeng Cao<br>Affiliation: The University of Tokyo， Adobe</p>
<p>可以仔细看看这篇,T2I</p>
<p><img src="/images/CV4.png" alt="CV4"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Zhao_CoT-VLA_Visual_Chain-of-Thought_Reasoning_for_Vision-Language-Action_Models_CVPR_2025_paper.html">CoT-VLA: Visual Chain-of-Thought Reasoning for Vision-Language-Action Models</a></p>
<p>Author: Qingqing Zhao<br>Affiliation: NVIDIA ，Stanford University ，MIT<br>VLA(视觉语言动作)</p>
<blockquote>
<p>In this paper, we introduce a method that incorporates explicit visual chain-of-thought (CoT) reasoning into vision-language-action models(VLAs) by predicting future image frames autoregressively as visual goals before generating a short action sequence to achieve these goals</p>
</blockquote>
<p>性能很强</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Deng_Motion-Grounded_Video_Reasoning_Understanding_and_Perceiving_Motion_at_Pixel_Level_CVPR_2025_paper.html">Motion-Grounded Video Reasoning: Understanding and Perceiving Motion at Pixel Level</a></p>
<p>基于运动的视频推理：理解和感知像素级的运动</p>
<p>Author: Andong Deng<br>Affiliation: CRCV, University of Central Florida, 2University of Western Australia,3UNC, Chapel Hill, 4Amazon Web Services, 5 The University of Texas at Dallas</p>
<p>运动理解，视频推理，但摘要没看懂</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Ma_Learning_Visual_Generative_Priors_without_Text_CVPR_2025_paper.html">Learning Visual Generative Priors without Text</a></p>
<p>Author: Shuailei Ma<br>Affiliation: College of Information Science and Engineering, Northeastern University, Shenyang 110819, China2 Ant Group 3 Shanghai Jiao Tong University 4 Alibaba Group 5 HKUST</p>
<p>study image-to-image (I2I) generation</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Yao_AirRoom_Objects_Matter_in_Room_Reidentification_CVPR_2025_paper.html">AirRoom: Objects Matter in Room Reidentification</a></p>
<p>Author: Runmao Yao<br>Affiliation: Spatial AI &amp; Robotics (SAIR) Lab, University at Buffalo</p>
<p>侧重于房间（室内）的识别</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Man_AdaCM2_On_Understanding_Extremely_Long-Term_Video_with_Adaptive_Cross-Modality_Memory_CVPR_2025_paper.html">AdaCM^2: On Understanding Extremely Long-Term Video with Adaptive Cross-Modality Memory Reduction</a></p>
<p>基于自适应跨模态记忆缩减的超长视频理解</p>
<p>Author: Yuanbin Man<br>Affiliation: University of Texas， University of Georgia， University of Houston</p>
<p>关注理解长时视频，具体方法还得看看全文</p>
<p><img src="/images/CV5.png" alt="CV5"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Liu_BOLT_Boost_Large_Vision-Language_Model_Without_Training_for_Long-form_Video_CVPR_2025_paper.html">BOLT: Boost Large Vision-Language Model Without Training for Long-form Video Understanding</a></p>
<p>无需训练的大型视觉语言模型用于长格式视频理解</p>
<p>Author: Shuming Liu<br>Affiliation: King Abdullah University of Science and Technology</p>
<p>提出了一种新的长视频采样方法: BOLT</p>
<blockquote>
<p>a method to BOost Large VLMs without additional Training through a comprehensive study of frame selection strategies.Our results show that inverse transform sampling yields the most significant performance improvement, increasing accuracy on the Video-MME benchmark from 53.8% to 56.1% and MLVU benchmark from 58.9% to 63.4%. </p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Goswami_RoboPEPP_Vision-Based_Robot_Pose_and_Joint_Angle_Estimation_through_Embedding_CVPR_2025_paper.html">RoboPEPP: Vision-Based Robot Pose and Joint Angle Estimation through Embedding Predictive Pre-Training</a></p>
<p>RoboPEPP：基于视觉的机器人姿态和关节角度估计方法</p>
<p>Author: Raktim Gautam Goswami<br>Affiliation: New York University Tandon School of Engineering ,New York University Courant Institute of Mathematical Sciences  ,Meta-FAIR</p>
<p>通过视觉来感知机器人的姿态，未来可能在机器人协作中有应用</p>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Bigverdi_Perception_Tokens_Enhance_Visual_Reasoning_in_Multimodal_Language_Models_CVPR_2025_paper.html">Perception Tokens Enhance Visual Reasoning in Multimodal Language Models</a>==</p>
<p>Author: Mahtab Bigverdi<br>Affiliation: University of Washington, Google Research</p>
<p>与3D推理有关，可以仔细看看</p>
<blockquote>
<p>To address this, we introduce Perception Tokens, intrinsic image representations designed to assist reasoning tasks where language is insufficient. </p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Zhi_LSceneLLM_Enhancing_Large_3D_Scene_Understanding_Using_Adaptive_Visual_Preferences_CVPR_2025_paper.html">LSceneLLM: Enhancing Large 3D Scene Understanding Using Adaptive Visual Preferences</a><br>Author: Hongyan Zhi<br>Affiliation: South China University of Technology, Tencent Robotics X, Northeastern University,UMass Amherst,  Pazhou Laboratory, Sichuan University</p>
<p>3D场景理解，根据任务生成视觉偏好，从而过滤冗余的视觉信息</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Yu_WonderWorld_Interactive_3D_Scene_Generation_from_a_Single_Image_CVPR_2025_paper.html">WonderWorld: Interactive 3D Scene Generation from a Single Image</a></p>
<p>Author: Hong-Xing Yu<br>Affiliation: Stanford University ，MIT</p>
<p>3d场景生成</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Zhang_Scene_Splatter_Momentum_3D_Scene_Generation_from_Single_Image_with_CVPR_2025_paper.html">Scene Splatter: Momentum 3D Scene Generation from Single Image with Video Diffusion Model</a></p>
<p>Author: Shengjun Zhang<br>Affiliation: Tsinghua University, WeChat Vision,  Tecent Inc<br>3d场景生成, 从单个图像生成3D场景</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Zheng_Video-3D_LLM_Learning_Position-Aware_Video_Representation_for_3D_Scene_Understanding_CVPR_2025_paper.html">Video-3D LLM: Learning Position-Aware Video Representation for 3D Scene Understanding</a></p>
<p>Author: Duo Zheng<br>Affiliation: The Chinese University of Hong Kong<br>3D 场景理解</p>
<blockquote>
<p>By treating 3D scenes as dynamic videos and incorporating 3D position encoding into these representations, our Video-3D LLM aligns video representations with real-world spatial contexts more accurately.</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Guo_Text-guided_Sparse_Voxel_Pruning_for_Efficient_3D_Visual_Grounding_CVPR_2025_paper.html">Text-guided Sparse Voxel Pruning for Efficient 3D Visual Grounding</a></p>
<p>Author: Wenxuan Guo<br>Affiliation: THU, 南洋理工<br>3d 视觉定位（与文本有关），提出了 text-guided pruning (TGP) and completion-based addition (CBA)，以高效的方式深度融合3D场景表示和文本特征</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Geng_Motion_Prompting_Controlling_Video_Generation_with_Motion_Trajectories_CVPR_2025_paper.html">Motion Prompting: Controlling Video Generation with Motion Trajectories</a></p>
<p>Author: Daniel Geng<br>Affiliation: Google DeepMind ，University of Michigan ，Brown University</p>
<p>主要通过分析运动轨迹来生成视频，即”与图像交互“</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Liu_Efficient_Depth_Estimation_for_Unstable_Stereo_Camera_Systems_on_AR_CVPR_2025_paper.html">Efficient Depth Estimation for Unstable Stereo Camera Systems on AR Glasses</a></p>
<p>Author: Yongfan Liu<br>Affiliation: University of California, Irvine</p>
<p>应用于VR眼镜，降低推理延迟</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Lee_DynScene_Scalable_Generation_of_Dynamic_Robotic_Manipulation_Scenes_for_Embodied_CVPR_2025_paper.html">DynScene: Scalable Generation of Dynamic Robotic Manipulation Scenes for Embodied AI<br>DynScene：为具身 AI 可扩展生成动态机器人纵场景</a></p>
<p>Author: Sangmin Lee<br>Affiliation: Soongsil University</p>
<p>提出了一个diffusion-based framework (DynScene) 直接从文本指令生成动态操作场景，从单个静态配置生成多个多样化的轨迹，实现生成速度更快，准确度更高</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Wu_Janus_Decoupling_Visual_Encoding_for_Unified_Multimodal_Understanding_and_Generation_CVPR_2025_paper.html">Janus: Decoupling Visual Encoding for Unified Multimodal Understanding and Generation<br>Janus：解耦视觉编码以实现统一的多模态理解和生成</a></p>
<p>Author: Chengyue Wu<br>Affiliation: DeepSeek-AI</p>
<blockquote>
<p>we decouple visual encoding into separate pathways, while still leveraging a single, unified<br>transformer architecture for processing. The decoupling not only alleviates the conflict between the visual encoder’s roles in understanding and generation, but also enhances the framework’s flexibility</p>
</blockquote>
<p>得先学习视觉编码后再仔细看</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Ma_DrVideo_Document_Retrieval_Based_Long_Video_Understanding_CVPR_2025_paper.html">DrVideo: Document Retrieval Based Long Video Understanding<br>DrVideo：基于文档检索的长视频理解</a></p>
<p>Author: Ziyu Ma<br>Affiliation: 湖南大学        Data Science &amp; AI Department, Faculty of IT, Monash University</p>
<p>把长视频理解转换为长文档理解任务，同样，得看看这种方法的缺陷（我觉得这个用于概括长视频应该没问题，但如果检索视频中的信息或知识，可能会遗漏）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Spitznagel_PhysicsGen_Can_Generative_Models_Learn_from_Images_to_Predict_Complex_CVPR_2025_paper.html">PhysicsGen: Can Generative Models Learn from Images to Predict Complex Physical Relations?<br>PhysicsGen：生成模型能否从图像中学习来预测复杂的物理关系？</a></p>
<p>Author: Martin Spitznagel<br>Affiliation: IMLA, Offenburg University    Herrenknecht AG     Mannheim University</p>
<p>主要是提出问题，分析问题，但生成的结果显示出再物理正确性方面有很大局限性</p>
<blockquote>
<p>i) are generative models able to learn complex physical relations from input-output image pairs? </p>
<p>ii) what speedups can be achieved by replacing differential equation based simulations? </p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Potamias_WiLoR_End-to-end_3D_Hand_Localization_and_Reconstruction_in-the-wild_CVPR_2025_paper.html">WiLoR: End-to-end 3D Hand Localization and Reconstruction in-the-wild<br>WiLoR：端到端的 3D 手部定位和野外重建</a></p>
<p>Author: Rolandos Alexandros Potamias<br>Affiliation: Imperial College London    Shanghai Jiao Tong University</p>
<p>从单目视频中实现3D手部跟踪，使用a real-time fully convolutional hand localization and a high-fidelity transformer-based 3D hand reconstruction model. </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Zhang_Mamba_as_a_Bridge_Where_Vision_Foundation_Models_Meet_Vision_CVPR_2025_paper.html">Mamba as a Bridge: Where Vision Foundation Models Meet Vision Language Models for Domain-Generalized Semantic Segmentation<br>Mamba 作为桥梁：视觉基础模型与视觉语言模型相遇，实现领域广义语义分割</a></p>
<p>Author: Xin Zhang<br>Affiliation: National University of Singapore     ASUS Intelligent Cloud Services</p>
<p>如题，基于Mamba框架结合VFMs,VLMs ，需要有基本知识后再来读这篇文章</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Hermosilla_Masked_Scene_Modeling_Narrowing_the_Gap_Between_Supervised_and_Self-Supervised_CVPR_2025_paper.html">Masked Scene Modeling: Narrowing the Gap Between Supervised and Self-Supervised Learning in 3D Scene Understanding<br>掩蔽场景建模：缩小 3D 场景理解中监督学习和自监督学习之间的差距</a></p>
<p>Author: Pedro Hermosilla    Christian Stippel    Leon Sick<br>Affiliation: TU Wien    Ulm University</p>
<p>扩展自监督方法在3D场景中的运用</p>
<blockquote>
<p>our model is trained natively in 3D with a novel self-supervised approach based on a Masked Scene Modeling objective, which reconstructs deep features of masked patches in a bottom-up manner and is specifically tailored to hierarchical 3D models. </p>
</blockquote>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Li_EEE-Bench_A_Comprehensive_Multimodal_Electrical_And_Electronics_Engineering_Benchmark_CVPR_2025_paper.html">EEE-Bench: A Comprehensive Multimodal Electrical And Electronics Engineering Benchmark<br>EEE-Bench：全面的多模态电气和电子工程基准</a>==</p>
<p>Author: Ming Li1<br>Affiliation: University of Tokyo</p>
<p>这个是我想要研究的方向之一，目前LLMs,LMMs，在电子电路中的理解还很有限，这篇论文解释了LMMs的局限性，这个要仔细看一看</p>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Yang_Thinking_in_Space_How_Multimodal_Large_Language_Models_See_Remember_CVPR_2025_paper.html">Thinking in Space: How Multimodal Large Language Models See, Remember, and Recall Spaces<br>空间思考：多模态大语言模型如何查看、记忆和回忆空间</a>==</p>
<p>Author: Jihan Yang<br>Affiliation: 纽约、耶鲁、斯坦福</p>
<p>探究MLLMs的视觉空间智能，同样是感兴趣的方向，要仔细看</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Chen_CADCrafter_Generating_Computer-Aided_Design_Models_from_Unconstrained_Images_CVPR_2025_paper.html">CADCrafter: Generating Computer-Aided Design Models from Unconstrained Images<br>CADCrafter：从无约束图像生成计算机辅助设计模型</a></p>
<p>Author: Cheng Chen<br>Affiliation: 南洋理工</p>
<p>这个其实挺有意思，用计算机视觉去辅助建模，要看看如何实现</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Li_Lifting_Motion_to_the_3D_World_via_2D_Diffusion_CVPR_2025_paper.html">Lifting Motion to the 3D World via 2D Diffusion<br>通过 2D 扩散将运动提升到 3D 世界</a></p>
<p>Author: Jiaman Li<br>Affiliation: 斯坦福</p>
<p>思路挺好，但是这种2D的姿态图像要如何生成，还是说以及有相应的数据集？这张图上显示了2D-3D效果很好，但是需要看看2D图像的来源。</p>
<p><img src="/images/CV10.png" alt="CV10"></p>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Hu_M-LLM_Based_Video_Frame_Selection_for_Efficient_Video_Understanding_CVPR_2025_paper.html">M-LLM Based Video Frame Selection for Efficient Video Understanding<br>基于 M-LLM 的视频帧选择，实现高效的视频理解</a>==</p>
<p>Author: Kai Hu<br>Affiliation: Carnegie Mellon University     University of Central Florida    Amazon</p>
<p>长视频采样策略，是感兴趣的方向</p>
<blockquote>
<p>In order to train the proposed frame selector, we introduce two supervision signals </p>
<p>(i) Spatial signal, where single frame importance score by prompting an M-LLM;</p>
<p>(ii) Temporal signal, in which multiple frames selection by prompting Large Language Model (LLM) using the captions of all frame candidates.</p>
</blockquote>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Cai_Do_Computer_Vision_Foundation_Models_Learn_the_Low-level_Characteristics_of_CVPR_2025_paper.html">Do Computer Vision Foundation Models Learn the Low-level Characteristics of the Human Visual System?<br>计算机视觉基础模型是否学习人类视觉系统的低级特征？</a>==</p>
<p>Author: Yancheng Cai, Fei Yin, Dounia Hammou, Rafal Mantiuk<br>Affiliation: 剑桥</p>
<p>这是一个很好的问题，要仔细看看，之前问过智能感知老师关于垃圾分类的问题，当时老师给我一个解释是：如果人眼识别不出这个垃圾是什么（指可能被污渍遮挡后看不清），那计算机就无法识别。这个解释我觉得有一定道理，但同时也疑惑，人眼干不了计算机视觉就真的干不了吗？也许我举的这个例子和这篇文章关系不大，但对于底层的人眼视觉和计算机视觉的差异确实是需要研究的，看了文章的conclusion, 计算机视觉也许能突破人类视觉的瓶颈，但同时，它也会有自己的瓶颈。</p>
<blockquote>
<p>Our findings suggest that human vision and computer vision may take both similar and different paths when learning to interpret images of the real world. Overall, while differences remain, foundation models trained on vision tasks start to align with low-level human vision, with DINOv2 showing the closest resemblance.</p>
</blockquote>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Szot_From_Multimodal_LLMs_to_Generalist_Embodied_Agents_Methods_and_Lessons_CVPR_2025_paper.html">From Multimodal LLMs to Generalist Embodied Agents: Methods and Lessons<br>从多模态LLMs到通才具身智能体：方法和经验教训</a>==</p>
<p>Author: Andrew Szot<br>Affiliation: Apple    Georgia Tech</p>
<blockquote>
<p>Specifically, our focus lies in areas such as Embodied AI, Games, UI Control, and Planning</p>
</blockquote>
<p>范围挺大的，目的在于拓展MLLM的应用领域，有时间看看</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Jung_On_the_Consistency_of_Video_Large_Language_Models_in_Temporal_CVPR_2025_paper.html">On the Consistency of Video Large Language Models in Temporal Comprehension<br>关于视频大语言模型在时间理解中的一致性</a></p>
<p>Author: Minjoon Jung<br>Affiliation: National University of Singapore    Seoul National University</p>
<p>长视频中的事件与时间关联对齐，增强时间理解能力</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Yu_Inst3D-LMM_Instance-Aware_3D_Scene_Understanding_with_Multi-modal_Instruction_Tuning_CVPR_2025_paper.html">Inst3D-LMM: Instance-Aware 3D Scene Understanding with Multi-modal Instruction Tuning<br>Inst3D-LMM：具有多模态指令调整的实例感知 3D 场景理解</a></p>
<p>Author: Hanxun Yu<br>Affiliation: 浙大 南航</p>
<p>Inst3D-LMM可以同时处理多个3D场景理解任务，捕捉对象之间复杂的pairwise spatial relationships</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Luo_DSPNet_Dual-vision_Scene_Perception_for_Robust_3D_Question_Answering_CVPR_2025_paper.html">DSPNet: Dual-vision Scene Perception for Robust 3D Question Answering<br>DSPNet：用于稳健 3D 问答的双视觉场景感知</a></p>
<p>Author: Jingzhou Luo<br>Affiliation:  哈工大</p>
<p>如题，双视觉场景感知，增强了3D场景理解的文本输出能力，有时间可以看看</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Hadgi_Escaping_Platos_Cave_Towards_the_Alignment_of_3D_and_Text_CVPR_2025_paper.html">Escaping Plato’s Cave: Towards the Alignment of 3D and Text Latent Spaces<br>逃离柏拉图的洞穴：走向 3D 和文本潜在空间的对齐</a></p>
<p>Author: Souhail Hadgi<br>Affiliation: 巴黎综合理工学院</p>
<p>3D和文本之间的研究</p>
<blockquote>
<p> ours is the first work that helps to establish a baseline for post-training alignment of 3D uni-modal and text feature spaces, and helps to highlight both the shared and unique properties of 3D data compared to other representations.</p>
</blockquote>
<p>这个得掌握一下baseline是什么</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Tian_Extrapolating_and_Decoupling_Image-to-Video_Generation_Models_Motion_Modeling_is_Easier_CVPR_2025_paper.html">Extrapolating and Decoupling Image-to-Video Generation Models: Motion Modeling is Easier Than You Think<br>外推和解耦图像到视频生成模型：运动建模比您想象的要容易</a></p>
<p>Author: Jie Tian<br>Affiliation: 华科</p>
<p>解决目前生成的视频运动程度有限或表现出与文本条件冲突的不可控运动，文章中提出的separate stages还需要再了解一下</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Corsetti_Functionality_Understanding_and_Segmentation_in_3D_Scenes_CVPR_2025_paper.html">Functionality Understanding and Segmentation in 3D Scenes<br>3D 场景中的功能理解和分割</a></p>
<p>Author: Jaime Corsetti<br>Affiliation: Fondazione Bruno Kessler     University of Trento</p>
<p>理解3D场景中的功能。比如任务为“打开吸顶灯”，具身智能体需要先定位电灯开关，而任务描述中没有明确提及该开关，因。因此需要一个模型来推理，识别感兴趣的对象。这里就需要对视图进行分割，理解。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Garcia_Learning_Physics_From_Video_Unsupervised_Physical_Parameter_Estimation_for_Continuous_CVPR_2025_paper.html">Learning Physics From Video: Unsupervised Physical Parameter Estimation for Continuous Dynamical Systems<br>从视频中学习物理：连续动力系统的无监督物理参数估计</a></p>
<p>Author: Alejandro Castañeda Garcia<br>Affiliation: Delft University of Technology</p>
<p>提出一个无监督方法，从单个视频中估计已知连续控制方程的物理参数。对文章还需要再看看，不太理解。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Dang_ECBench_Can_Multi-modal_Foundation_Models_Understand_the_Egocentric_World_A_CVPR_2025_paper.html">ECBench: Can Multi-modal Foundation Models Understand the Egocentric World? A Holistic Embodied Cognition Benchmark<br>ECBench：多模态基础模型能否理解以自我为中心的世界？整体具身认知基准</a></p>
<p>Author: Ronghao Dang<br>Affiliation: 达摩院 浙大 同济</p>
<p>提出一个评估基准（ECBench) 和一个评估系统（ECEval)，用于评估LVLMs的具身认知能力</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Huang_H-MoRe_Learning_Human-centric_Motion_Representation_for_Action_Analysis_CVPR_2025_paper.html">H-MoRe: Learning Human-centric Motion Representation for Action Analysis<br>H-MoRe：学习以人为本的运动表示以进行动作分析</a></p>
<p>Author: Zhanbo Huang<br>Affiliation: Department of Computer Science and Engineering, Michigan State University</p>
<p>以自监督的方式学习人体运动，以矩阵格式来表示每个身体点的绝对和相对运动</p>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/You_Are_Images_Indistinguishable_to_Humans_Also_Indistinguishable_to_Classifiers_CVPR_2025_paper.html">Are Images Indistinguishable to Humans Also Indistinguishable to Classifiers?<br>人类无法区分的图像是否也对分类器无法区分？</a>==</p>
<p>Author: Zebin You<br>Affiliation:  人大高瓴</p>
<p>这个和我上面提到的垃圾分类的例子不同。这里是指真实图像和生成图像的区分。人眼无法识别图片，那么分类器（classifiers）能否识别？可以仔细看看</p>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Li_Object-Centric_Prompt-Driven_Vision-Language-Action_Model_for_Robotic_Manipulation_CVPR_2025_paper.html">Object-Centric Prompt-Driven Vision-Language-Action Model for Robotic Manipulation<br>用于机器人作的以对象为中心的提示驱动视觉-语言-动作模型</a>==</p>
<p>Author: Xiaoqi Li<br>Affiliation: 北大</p>
<p>在RGB图像上添加2D视觉提示，这些提示代表了所需的任务目标，例如末端执行器姿态和接触后所需的移动方向。<br>这个方法确实很有创意，要仔细看看</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Wang_Ego4o_Egocentric_Human_Motion_Capture_and_Understanding_from_Multi-Modal_Input_CVPR_2025_paper.html">Ego4o: Egocentric Human Motion Capture and Understanding from Multi-Modal Input<br>Ego4o：多模态输入的以自我为中心的人类动作捕捉和理解</a></p>
<p>Author: Jian Wang<br>Affiliation: MPI Informatics &amp; Saarland Informatics Campus</p>
<p>侧重于多个可穿戴设备的跟踪和理解人体运动</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Wu_Learning_4D_Panoptic_Scene_Graph_Generation_from_Rich_2D_Visual_CVPR_2025_paper.html">Learning 4D Panoptic Scene Graph Generation from Rich 2D Visual Scene<br>从丰富的 2D 视觉场景中学习 4D 全景场景图生成</a></p>
<p>Author: Shengqiong Wu<br>Affiliation: National University of Singapore    Nanyang Technological University    浙大</p>
<p>通过给2D视觉场景注释来增强4D场景学习，要关注如何实现这一方法。</p>
<blockquote>
<p>Most importantly, we propose a 2D-to-4D visual scene transfer learning framework, where a spatial-temporal scene transcending strategy effectively transfers dimension-invariant features from abundant 2D SG annotations to 4Dscenes, effectively compensating for data scarcity in 4D-PSG.</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Lou_DaReNeRF_Direction-aware_Representation_for_Dynamic_Scenes_CVPR_2024_paper.html">DaReNeRF: Direction-aware Representation for Dynamic Scenes<br>DaReNeRF：动态场景的方向感知表示</a></p>
<p>Author: Ange Lou<br>Affiliation: United Imaging Intelligence</p>
<p>文章Abstract提到了当前方法是如何建模和渲染场景的，要补充这部分知识。</p>
<blockquote>
<p>In response, we present a novel direction-aware representation (DaRe) approach that captures scene dynamics from six different directions.</p>
</blockquote>
<p>从六个方向来捕捉场景动态，训练时间更少，性能更强</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Millerdurai_EventEgo3D_3D_Human_Motion_Capture_from_Egocentric_Event_Streams_CVPR_2024_paper.html">EventEgo3D: 3D Human Motion Capture from Egocentric Event Streams<br>EventEgo3D：来自以自我为中心的事件流的 3D 人体动作捕捉</a></p>
<p>Author: Christen Millerdurai<br>Affiliation: MPI for Informatics, SIC    Saarland University, SIC</p>
<p>解决当前运动捕捉在弱光和快速运动情况下失效的问题</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Lee_Guess_The_Unseen_Dynamic_3D_Scene_Reconstruction_from_Partial_2D_CVPR_2024_paper.html">Guess The Unseen: Dynamic 3D Scene Reconstruction from Partial 2D Glimpses<br>猜看不见的事物：从部分 2D 一瞥中重建动态 3D 场景</a></p>
<p>Author: Inhee Lee<br>Affiliation: Seoul National University</p>
<p>在存在遮挡，图像裁剪，少样本和极其稀疏观测等示例中重建3D人体</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Long_Wonder3D_Single_Image_to_3D_using_Cross-Domain_Diffusion_CVPR_2024_paper.html">Wonder3D: Single Image to 3D using Cross-Domain Diffusion<br>Wonder3D：使用跨域扩散将单张图像转换为 3D</a></p>
<p>Author: Xiaoxiao Long<br>Affiliation: The University of Hong Kong</p>
<p>提高图像到3D的生成质量、一致性、效率</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Yang_Holodeck_Language_Guided_Generation_of_3D_Embodied_AI_Environments_CVPR_2024_paper.html">Holodeck: Language Guided Generation of 3D Embodied AI Environments<br>Holodeck：语言引导生成 3D 具身 AI 环境</a></p>
<p>Author: Yue Yang<br>Affiliation: University of Pennsylvania</p>
<p>用户输入想要获得的场景，通过LLM来获取关于场景可能是什么样的基础知识和不同对象间的空间关系约束</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Man_Situational_Awareness_Matters_in_3D_Vision_Language_Reasoning_CVPR_2024_paper.html">Situational Awareness Matters in 3D Vision Language Reasoning<br>态势感知在 3D 视觉语言推理中很重要</a></p>
<p>Author: Yunze Man<br>Affiliation: University of Illinois Urbana-Champaign</p>
<p>情景感知</p>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Tong_Eyes_Wide_Shut_Exploring_the_Visual_Shortcomings_of_Multimodal_LLMs_CVPR_2024_paper.html">Eyes Wide Shut? Exploring the Visual Shortcomings of Multimodal LLMs<br>睁大眼睛？探索多模态LLMs的视觉缺陷</a>==</p>
<p>Author: Shengbang Tong<br>Affiliation: New York University     FAIR, Meta     UC Berkeley</p>
<p>探究LLM在视觉能力的缺陷，很重要</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Li_ManipLLM_Embodied_Multimodal_Large_Language_Model_for_Object-Centric_Robotic_Manipulation_CVPR_2024_paper.html">ManipLLM: Embodied Multimodal Large Language Model for Object-Centric Robotic Manipulation<br>ManipLLM：面向对象中心机器人作的具身多模态大语言模型</a></p>
<p>Author: Xiaoqi Li<br>Affiliation: 北大</p>
<p>侧重于控制机器人末端执行器</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Ren_TimeChat_A_Time-sensitive_Multimodal_Large_Language_Model_for_Long_Video_CVPR_2024_paper.html">TimeChat: A Time-sensitive Multimodal Large Language Model for Long Video Understanding<br>TimeChat：用于长视频理解的时间敏感型多模态大语言模型</a></p>
<p>Author: Shuhuai Ren<br>Affiliation: 北大</p>
<blockquote>
<p>(1) a timestamp-aware frame encoder that binds visual content with the timestamp of each frame and (2) a sliding video Q-Former that produces a video token sequence of varying lengths to accommodate videos of various durations. </p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/He_MA-LMM_Memory-Augmented_Large_Multimodal_Model_for_Long-Term_Video_Understanding_CVPR_2024_paper.html">MA-LMM: Memory-Augmented Large Multimodal Model for Long-Term Video Understanding<br>MA-LMM：用于长期视频理解的内存增强大型多模态模型</a></p>
<p>Author: Bo He<br>Affiliation: University of Maryland, College Park    Meta     University of Central Florida<br>以在线方式处理视频，把过去的视频信息存储在记忆库中，从而进行长期分析</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Sommer_Unsupervised_Learning_of_Category-Level_3D_Pose_from_Object-Centric_Videos_CVPR_2024_paper.html">Unsupervised Learning of Category-Level 3D Pose from Object-Centric Videos<br>从以对象为中心的视频中对类别级 3D 姿势进行无监督学习</a></p>
<p>Author: Leonhard Sommer<br>Affiliation: University of Freiburg    Saarland University</p>
<p>需要了解Category-Level后再来看这篇文章</p>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Xue_ULIP-2_Towards_Scalable_Multimodal_Pre-training_for_3D_Understanding_CVPR_2024_paper.html">ULIP-2: Towards Scalable Multimodal Pre-training for 3D Understanding<br>ULIP-2：迈向可扩展的多模态预训练以实现 3D 理解</a>==</p>
<p>Author: Le Xue<br>Affiliation:  Salesforce AI Research    Stanford University</p>
<p>不需要3D注释的多模态3D学习</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Zanella_On_the_Test-Time_Zero-Shot_Generalization_of_Vision-Language_Models_Do_We_CVPR_2024_paper.html">On the Test-Time Zero-Shot Generalization of Vision-Language Models: Do We Really Need Prompt Learning?<br>论视觉语言模型的测试时零样本泛化：我们真的需要提示学习吗？</a></p>
<p>Author: Maxime Zanella    Ismail Ben Ayed<br>Affiliation: UCLouvain UMons     ́ETS Montreal</p>
<p>需要有相应基础再看</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Zhang_3D-Aware_Object_Goal_Navigation_via_Simultaneous_Exploration_and_Identification_CVPR_2023_paper.html">3D-Aware Object Goal Navigation via Simultaneous Exploration and Identification<br>通过同时探索和识别实现 3D 感知对象目标导航</a></p>
<p>Author: Jiazhao Zhang<br>Affiliation: 北大</p>
<blockquote>
<p>The two sub-polices, namely corner-guided exploration policy and category-aware identification policy,，simultaneously perform by utilizing online fused 3D points as observation. </p>
</blockquote>
<p>用于目标导航的策略设计</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Rajasegaran_On_the_Benefits_of_3D_Pose_and_Tracking_for_Human_CVPR_2023_paper.html">On the Benefits of 3D Pose and Tracking for Human Action Recognition<br>关于 3D 姿势和跟踪对人体动作识别的好处</a></p>
<p>Author: Jathushan Rajasegaran<br>Affiliation: UC Berkeley    Meta AI, FAIR</p>
<p>分析运动轨迹/姿态</p>
<p><img src="/images/CV11.png" alt="CV11"></p>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Tripathi_3D_Human_Pose_Estimation_via_Intuitive_Physics_CVPR_2023_paper.html">3D Human Pose Estimation via Intuitive Physics<br>通过直观的物理原理进行 3D 人体姿势估计</a>==</p>
<p>Author: Shashank Tripathi<br>Affiliation: 普朗克研究所    荷兰阿姆斯特丹大学</p>
<p>很感兴趣，通过 Center of Pressure (CoP) from the heatmap和SMPL body’s Center of Mass (CoM)来修正生成的三维人体模型</p>
<p><img src="/images/CV12.png" alt="CV12"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Siddiqui_Panoptic_Lifting_for_3D_Scene_Understanding_With_Neural_Fields_CVPR_2023_paper.html">Panoptic Lifting for 3D Scene Understanding With Neural Fields<br>全景提升，用于神经场的 3D 场景理解</a></p>
<p>Author: Yawar Siddiqui<br>Affiliation: Technical University of Munich    Meta Reality Labs Zurich</p>
<p>3D全景分割 ,理解</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Jeanneret_Adversarial_Counterfactual_Visual_Explanations_CVPR_2023_paper.html">Adversarial Counterfactual Visual Explanations<br>对抗性反事实视觉解释</a></p>
<p>Author: Guillaume Jeannere<br>Affiliation: University of Caen Normandie, ENSICAEN, CNRS, France</p>
<p>需要有相应基础再看</p>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Kim_NeuralField-LDM_Scene_Generation_With_Hierarchical_Latent_Diffusion_Models_CVPR_2023_paper.html">NeuralField-LDM: Scene Generation With Hierarchical Latent Diffusion Models<br>NeuralField-LDM：使用分层潜在扩散模型生成场景</a>==</p>
<p>Author: Seung Wook Kim<br>Affiliation:  NVIDIA  University of Toronto…..</p>
<p>3D场景生成</p>
<p><img src="/images/CV13.png" alt="CV13"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Sun_TRACE_5D_Temporal_Regression_of_Avatars_With_Dynamic_Cameras_in_CVPR_2023_paper.html">TRACE: 5D Temporal Regression of Avatars With Dynamic Cameras in 3D Environments<br>TRACE：3D 环境中使用动态相机对头像进行 5D 时间回归</a></p>
<p>Author: Yu Sun<br>Affiliation: 哈工大</p>
<p>5D: space, time, and identity 推理人物在摄像机和世界坐标系中随时间变化的 3D 轨迹</p>
<p><img src="/images/CV14.png" alt="CV14"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Gao_VisFusion_Visibility-Aware_Online_3D_Scene_Reconstruction_From_Videos_CVPR_2023_paper.html">VisFusion: Visibility-Aware Online 3D Scene Reconstruction From Videos<br>VisFusion：从视频中重建可见性感知的在线 3D 场景</a></p>
<p>Author: Huiyu Gao<br>Affiliation: Australian National University</p>
<p>需要有相应基础再看, 文章针对单目视频的在线三维场景重建</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Cho_Implicit_3D_Human_Mesh_Recovery_Using_Consistency_With_Pose_and_CVPR_2023_paper.html">Implicit 3D Human Mesh Recovery Using Consistency With Pose and Shape From Unseen-View<br>隐式 3D 人体网格恢复，使用与看不见的视图的姿势和形状的一致性</a></p>
<p>Author: Hanbyel Cho<br>Affiliation: Korea Advanced Institute of Science and Technology (KAIST), South Korea</p>
<p>如题，对不同视角进行推理预测</p>
</li>
</ol>
<p><img src="/images/CV15.png" alt="CV15"></p>
<h2 id="ICCV2023"><a href="#ICCV2023" class="headerlink" title="ICCV2023"></a>ICCV2023</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Liu_AerialVLN_Vision-and-Language_Navigation_for_UAVs_ICCV_2023_paper.html">AerialVLN: Vision-and-Language Navigation for UAVs<br>AerialVLN：无人机的视觉和语言导航</a></p>
<p>Author: Shubo Liu<br>Affiliation: Northwestern Polytechnical University    University of Adelaide</p>
<p>开发了一个3D模拟器，和组里的方向契合</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Yang_Spatio-Temporal_Domain_Awareness_for_Multi-Agent_Collaborative_Perception_ICCV_2023_paper.html">Spatio-Temporal Domain Awareness for Multi-Agent Collaborative Perception<br>用于多智能体协作感知的时空域感知</a></p>
<p>Author: Kun Yang<br>Affiliation: 复旦    Duke Kunshan University</p>
<p>关注自动驾驶，多个智能体协同感知，也许是未来方向</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Nakamura_DeePoint_Visual_Pointing_Recognition_and_Direction_Estimation_ICCV_2023_paper.html">DeePoint: Visual Pointing Recognition and Direction Estimation<br>DeePoint：视觉指向识别和方向估计</a></p>
<p>Author: Shu Nakamura<br>Affiliation: Graduate School of Informatics, Kyoto University     RIKEN</p>
<p>侧重于手指指向的分析，具体方法需要仔细阅读</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Kim_Context-Aware_Planning_and_Environment-Aware_Memory_for_Instruction_Following_Embodied_Agents_ICCV_2023_paper.html">Context-Aware Planning and Environment-Aware Memory for Instruction Following Embodied Agents<br>用于指令跟踪具身智能体的上下文感知规划和环境感知记忆</a></p>
<p>Author: Byeonghwi Kim<br>Affiliation: Yonsei University     Gwangju Institute of Science and Technology</p>
<p>如题，让机器人完成一个任务后，记住新的情景/环境，然后去进行下一个任务</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Shoouri_Efficient_Computation_Sharing_for_Multi-Task_Visual_Scene_Understanding_ICCV_2023_paper.html">Efficient Computation Sharing for Multi-Task Visual Scene Understanding<br>高效计算共享，实现多任务视觉场景理解</a></p>
<p>Author: Sara Shoouri<br>Affiliation: University of Michigan</p>
<p>侧重于计算效率</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Li_OxfordTVG-HIC_Can_Machine_Make_Humorous_Captions_from_Images_ICCV_2023_paper.html">OxfordTVG-HIC: Can Machine Make Humorous Captions from Images?<br>OxfordTVG-HIC：机器可以从图像中制作幽默的标题吗？</a></p>
<p>Author: Runjia Li<br>Affiliation: Torr Vision Group, University of Oxford     KAUST</p>
<p>幽默生成和理解，只是觉得标题好玩。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Lee_Locomotion-Action-Manipulation_Synthesizing_Human-Scene_Interactions_in_Complex_3D_Environments_ICCV_2023_paper.html">Locomotion-Action-Manipulation: Synthesizing Human-Scene Interactions in Complex 3D Environments<br>运动-动作-纵：在复杂的 3D 环境中合成人与场景的交互</a></p>
<p>Author: Jiye Lee    Hanbyul Joo<br>Affiliation:    Seoul National University</p>
<p>如题，但摘要中对方法的解释我有点不懂，后面可以仔细看看文章</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Liu_Objects_Do_Not_Disappear_Video_Object_Detection_by_Single-Frame_Object_ICCV_2023_paper.html">Objects Do Not Disappear: Video Object Detection by Single-Frame Object Location Anticipation<br>物体不会消失：通过单帧物体位置预测进行视频物体检测</a></p>
<p>Author: Xin Liu<br>Affiliation: Computer Vision Lab, Delft University of Technology    Institute for Biodiversity and Ecosystem Dynamics, University of Amsterdam</p>
<p>从静态关键帧预测未来物体位置，我觉得思路没问题，但是这种方法是否会有缺陷？（关注采样的策略）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Zhai_PEANUT_Predicting_and_Navigating_to_Unseen_Targets_ICCV_2023_paper.html">==PEANUT: Predicting and Navigating to Unseen Targets==<br>==PEANUT：预测和导航到看不见的目标==</a></p>
<p>Author: Albert J. Zhai, Shenlong Wang<br>Affiliation: University of Illinois at Urbana-Champaign</p>
<p><img src="/images/CV6.png" alt="CV6"></p>
<p>很有前景，但文章具体实现方法需要仔细分析</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Xu_ActFormer_A_GAN-based_Transformer_towards_General_Action-Conditioned_3D_Human_Motion_ICCV_2023_paper.html">ActFormer: A GAN-based Transformer towards General Action-Conditioned 3D Human Motion Generation<br> ActFormer：基于 GAN 的变压器，用于通用动作条件的 3D 人体运动生成</a></p>
<p>  Author: Liang Xu<br>  Affiliation: ….</p>
<p>运动生成，包含单人运动与多人运动</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Ju_DG-Recon_Depth-Guided_Neural_3D_Scene_Reconstruction_ICCV_2023_paper.html">DG-Recon: Depth-Guided Neural 3D Scene Reconstruction<br>  DG-Recon：深度引导神经 3D 场景重建</a></p>
<p>   Author: Jihong Ju<br>   Affiliation: XR Labs, Qualcomm Technologies, Inc</p>
<p> 有点没看懂，有时间再看看（主要是一堆名词需要了解一下）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Zhai_SLAN_Self-Locator_Aided_Network_for_Vision-Language_Understanding_ICCV_2023_paper.html">SLAN: Self-Locator Aided Network for Vision-Language Understanding<br>  SLAN：用于视觉语言理解的自我定位辅助网络</a></p>
<p> Author: Jiang-Tian Zhai<br> Affiliation: VCIP, CS, Nankai University     Tencent Youtu Lab</p>
<p> 有点没看懂，有时间再看看</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Delmas_PoseFix_Correcting_3D_Human_Poses_with_Natural_Language_ICCV_2023_paper.html">PoseFix: Correcting 3D Human Poses with Natural Language<br>  PoseFix：使用自然语言校正 3D 人体姿势</a></p>
<p>   Author: Ginger Delmas<br>   Affiliation:  Institut de Robotica i Informatica Industrial, CSIC-UPC, Barcelona, Spain    NAVER LABS Europe</p>
<p> 用自然语言纠正3D人体姿态/源姿态需要如何修改才能获得目标姿态</p>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Athanasiou_SINC_Spatial_Composition_of_3D_Human_Motions_for_Simultaneous_Action_ICCV_2023_paper.html">SINC: Spatial Composition of 3D Human Motions for Simultaneous Action Generation<br>  SINC：用于同时生成动作的 3D 人体动作的空间构成</a>==</p>
<p>   Author: Nikos Athanasiou<br>   Affiliation: Max Planck Institute for Intelligent Systems, T ̈ubingen, Germany    LIGM,  ́Ecole des Ponts, Univ Gustave Eiffel, CNRS, France</p>
<p> 通过文本来合成3D人体运动，关注如何同时实现两个/多个动作，这个挺有前景的</p>
<p><img src="/images/CV7.png" alt="CV7"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/html/Khachatryan_Text2Video-Zero_Text-to-Image_Diffusion_Models_are_Zero-Shot_Video_Generators_ICCV_2023_paper.html">Text2Video-Zero: Text-to-Image Diffusion Models are Zero-Shot Video Generators<br>  Text2Video-Zero：文本到图像扩散模型是零样本视频生成器</a></p>
<p>   Author: Levon Khachatryan<br>   Affiliation: Picsart AI Resarch (PAIR)     UT Austin     SHI Labs @ Georgia Tech, Oregon &amp; UIUC</p>
</li>
</ol>
<blockquote>
<p>In this paper, we introduce a new task, zeroshot text-to-video generation, and propose a low-cost approach (without any training or optimization) by leveraging the power of existing text-to-image synthesis methods (e.g. Stable Diffusion), making them suitable for the video domain</p>
</blockquote>
<p>需要关注这个方法具有的缺点，也许是一个有很大潜力的方法</p>
<h2 id="ECCV2024"><a href="#ECCV2024" class="headerlink" title="ECCV2024"></a>ECCV2024</h2><ol>
<li><p>==<a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/270_ECCV_2024_paper.php"> Physics-Based Interaction with 3D Objects via Video Generation<br>通过视频生成与 3D 对象进行基于物理的交互</a>==</p>
<p>Author: Tianyuan Zhang<br>Affiliation: MIT    斯坦福    哥伦比亚大学    康奈尔</p>
<p>物理交互，很神奇，但难度很大</p>
<p><img src="/images/CV8.png" alt="CV8"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/490_ECCV_2024_paper.php"> SLEDGE: Synthesizing Driving Environments with Generative Models and Rule-Based Traffic<br>  SLEDGE：使用生成模型和基于规则的交通综合驾驶环境</a></p>
<p>  Author: Kashyap Chitta<br>  Affiliation: University of Tübingen</p>
<p>自动驾驶</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/730_ECCV_2024_paper.php"> nuCraft: Crafting High Resolution 3D Semantic Occupancy for Unified 3D Scene Understanding<br>  nuCraft：制作高分辨率 3D 语义占用以实现统一的 3D 场景理解</a></p>
<p>  Author: Benjin Zhu<br>  Affiliation: MMLab, The Chinese University of Hong Kong</p>
<p>3D场景理解，解决高分辨率占据预测的高内存成本问题</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/808_ECCV_2024_paper.php"> QUAR-VLA: Vision-Language-Action Model for Quadruped Robots<br>  QUAR-VLA：四足机器人的视觉-语言-动作模型</a></p>
<p>  Author: Pengxiang Ding<br>  Affiliation: 浙大</p>
<p>设计了一个框架，融合感知、规划、决策</p>
</li>
<li><p>==<a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/1267_ECCV_2024_paper.php"> ScanReason: Empowering 3D Visual Grounding with Reasoning Capabilities<br>ScanReason：通过推理功能增强 3D 视觉基础</a>==</p>
<p>Author: Chenming Zhu<br>Affiliation: The University of Hong Kong    Shanghai AI Laboratory</p>
<p>从隐式指令中推断人类意图</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/2125_ECCV_2024_paper.php"> Large Motion Model for Unified Multi-Modal Motion Generation<br>  用于统一多模态运动生成的大运动模型</a></p>
<p>  Author: Mingyuan Zhang<br>  Affiliation: S-Lab, Nanyang Technological University, Singapore    SenseTime Research, China</p>
<p>运动生成    </p>
<blockquote>
<p>the objective of this work is to build a unified yet versatile foundation model for human motion generation, leveraging resources from a wide range of applications and achieving strong performance across the board.</p>
</blockquote>
<p>还是挺困难的，需要仔细看看</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/2792_ECCV_2024_paper.php"> PoseSOR: Human Pose Can Guide Our Attention<br>  PoseSOR：人体姿势可以引导我们的注意力</a></p>
<p>  Author: Huankang Guan<br>  Affiliation: Department of Computer Science, City University of Hong Kong</p>
<p>人体姿态感知，并且将姿态知识作为方向性线索，来预测人类注意力将转向何处</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/4213_ECCV_2024_paper.php"> Goldfish: Vision-Language Understanding of Arbitrarily Long Videos<br>金鱼：任意长视频的视觉语言理解</a></p>
<p>Author: Kirolos Ataallah<br>Affiliation: King Abdullah University of Science and Technology    Harvard University    The Swiss AI Lab IDSIA, USI, SUPSI</p>
<p>这个方法有时间得仔细看看</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/6086_ECCV_2024_paper.php"> VLAD-BuFF: Burst-aware Fast Feature Aggregation for Visual Place Recognition<br>  VLAD-BuFF：用于视觉位置识别的突发感知快速特征聚合</a></p>
<p> Author: Ahmad Khaliq<br> Affiliation: Queensland University of Technology, Australia</p>
<p>  Visual Place Recognition 通过分析图像来识别其在世界中的位置和环境的能力</p>
<p>  可以再看看这篇论文</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/6496_ECCV_2024_paper.php"> Real-time Holistic Robot Pose Estimation with Unknown States<br> 未知状态的实时整体机器人姿态估计</a></p>
<p>   Author: Shikun Ban<br>   Affiliation: 北大</p>
<p> 不需要知道机器人内部状态（我觉得是指关节角度，内部结构设计等）来进行机器人姿态估计，应该会应用与多机器人协作</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/6979_ECCV_2024_paper.php"> AvatarPose: Avatar-guided 3D Pose Estimation of Close Human Interaction from Sparse Multi-view Videos<br>  AvatarPose：从稀疏多视图视频中对近距离人类互动进行化身引导的 3D 姿势估计</a></p>
<p> Author: Feichi Lu<br> Affiliation: Department of Computer Science, ETH Zürich, Switzerland. </p>
<pre><code>         Max Planck Institute for Intelligent Systems, Germany
</code></pre><p>  如题，侧重于人体近距离交互时的姿态识别</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/8703_ECCV_2024_paper.php"> Improving Vision and Language Concepts Understanding with Multimodal Counterfactual Samples<br>  使用多模态反事实样本提高视觉和语言概念理解</a></p>
<p> Author: Chengen Lai<br> Affiliation: 西电</p>
<blockquote>
<p>we create a synthetic multimodal counterfactual dataset (COCO-CF)<br>and propose a novel contrastive learning framework (COMO).</p>
</blockquote>
<p>  提供一个数据集，通过对比来让模型学习</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/8905_ECCV_2024_paper.php"> Frontier-enhanced Topological Memory with Improved Exploration Awareness for Embodied Visual Navigation<br>  前沿增强拓扑记忆，提高具身视觉导航探索意识</a></p>
<p>Author: Xinru Cui<br>Affiliation: 上交<br>  a novel graph memory structure for navigation<br>  <img src="/images/CV9.png" alt="CV9"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2024/papers_ECCV/html/12207_ECCV_2024_paper.php"> DeTra: A Unified Model for Object Detection and Trajectory Forecasting<br>  DeTra：用于目标检测和轨迹预测的统一模型</a><br>Author: Sergio Casas<br>Affiliation：Waabi, University of Toronto<br>  侧重于自动驾驶，使用激光雷达和高精度地图</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="prev" title="Machine Learning">
                  <i class="fa fa-angle-left"></i> Machine Learning
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/23/BEV/" rel="next" title="BEV">
                  BEV <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Michel Johnson</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
         var grt= new Date("08/18/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "This site has been safely running for "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
