<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结">
<meta property="og:url" content="http://example.com/2025/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Michel Johnson&#39;s Blog">
<meta property="og:description" content="碎碎念">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/year9.jpg">
<meta property="og:image" content="http://example.com/images/year10.jpg">
<meta property="og:image" content="http://example.com/images/year.jpg">
<meta property="og:image" content="http://example.com/images/year2.jpg">
<meta property="og:image" content="http://example.com/images/year3.jpg">
<meta property="og:image" content="http://example.com/images/year4.jpg">
<meta property="og:image" content="http://example.com/images/year5.jpg">
<meta property="og:image" content="http://example.com/images/year6.jpg">
<meta property="og:image" content="http://example.com/images/year7.jpg">
<meta property="og:image" content="http://example.com/images/year8.jpg">
<meta property="og:image" content="http://example.com/images/year11.jpg">
<meta property="og:image" content="http://example.com/images/year12.jpg">
<meta property="og:image" content="http://example.com/images/year13.jpg">
<meta property="og:image" content="http://example.com/images/year14.jpg">
<meta property="og:image" content="http://example.com/images/year15.jpg">
<meta property="og:image" content="http://example.com/images/year16.jpg">
<meta property="og:image" content="http://example.com/images/year17.jpg">
<meta property="og:image" content="http://example.com/images/year18.jpg">
<meta property="og:image" content="http://example.com/images/year19.jpg">
<meta property="og:image" content="http://example.com/images/year20.jpg">
<meta property="og:image" content="http://example.com/images/year21.jpg">
<meta property="og:image" content="http://example.com/images/year22.jpg">
<meta property="og:image" content="http://example.com/images/year24.jpg">
<meta property="og:image" content="http://example.com/images/year25.jpg">
<meta property="og:image" content="http://example.com/images/year23.jpg">
<meta property="og:image" content="http://example.com/images/year26.jpg">
<meta property="og:image" content="http://example.com/images/year27.jpg">
<meta property="og:image" content="http://example.com/images/year28.jpg">
<meta property="og:image" content="http://example.com/images/year29.jpg">
<meta property="og:image" content="http://example.com/images/year30.jpg">
<meta property="og:image" content="http://example.com/images/year31.jpg">
<meta property="article:published_time" content="2025-12-30T18:04:20.000Z">
<meta property="article:modified_time" content="2025-12-30T19:12:12.142Z">
<meta property="article:author" content="Michel Johnson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/year9.jpg">


<link rel="canonical" href="http://example.com/2025/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/","path":"2025/12/31/年终总结/","title":"年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>年终总结 | Michel Johnson's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

</div>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Michel Johnson's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Catch the future</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text"> 年终总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michel Johnson"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Michel Johnson</p>
  <div class="site-description" itemprop="description">From Beihang University</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Michel-Johnson" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Michel-Johnson" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/micheljohnsonofficial@gmail.com" title="E-Mail → micheljohnsonofficial@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/31/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Michel Johnson">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michel Johnson's Blog">
      <meta itemprop="description" content="From Beihang University">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="年终总结 | Michel Johnson's Blog">
      <meta itemprop="description" content="碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-31 02:04:20 / Modified: 03:12:12" itemprop="dateCreated datePublished" datetime="2025-12-31T02:04:20+08:00">2025-12-31</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">碎碎念</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="年终总结"><a class="markdownIt-Anchor" href="#年终总结"></a> 年终总结</h2>
<p>​		2025年应该是我目前觉得体感最长的一年了，感觉今年过了很久很久，可能是因为今年尝试了很多吧。春节前的大一上学期就不回顾了。寒假玩了下51单片机，算是初步了解硬件吧，当时觉得很有意思，自己写的代码竟然真的让数码管点亮，竟然真的能够实现很多有趣的功能，单片机确实很好玩，开学后迎来冯如杯创意赛道，现在回顾大一的冯如杯，已经没那么难受了。我花了很长时间去设计项目，去画图，去计算，去阅读论文，一版又一版的改论文，很感谢我大一的王昭昊导师，老师给了我很多很多建议，虽然老师已经很忙，但他还是抽出时间看我的文章，老师的观点真的让我受益匪浅。但很可惜，我的项目本身其实是一个结构+硬件的设计，但由于最终的应用场景是发电，所以我投到了能源与化工那个赛道，因为当时没有合适的赛道了，现在看来，那个什么信息与什么的赛道才是我应该投的地方。这个项目甚至没有进入初步的答辩，我看到一些和我选题类似的项目，使用的方案都是我经过论证淘汰的方案，都有很大的优化空间，可是他们入选了，没错，他们投的赛道是那个信息与什么什么的赛道，当时真的很难过，所有的努力都白费了。但其实并没有，在那个时间段积累的经验，是让我受用终生的，在今年后半部分中，创意赛道的备赛经历在潜移默化的帮助我。</p>
<p>​		光顾着聊自己了，今年咱家有大喜事，姐姐结婚了！3月的周末我还坐飞机回家去参加姐姐的婚礼，真的是一段美好的回忆，12月我的外甥出生，30号这个小家伙还在医院里治疗肺炎，希望快快好起来，健健康康的成长！</p>
<p>​		大一下选了芯片加工制造的劳育课，真的很有意义，开阔了我的眼界，好的实验室是好大学的硬件标准，一流的大学一定有一流的实验室！一流的团队使用一流的实验室！一流的团队培养一流的人才！哈哈哈哈哈</p>
<p><img src="/images/year9.jpg" alt="year9" /></p>
<p><img src="/images/year10.jpg" alt="year10" /></p>
<p>大一下做的无比正确的决定就是加入凌峰社，让我拥有了很多美好的回忆，也让我在周末游历北京周围的自然风景，可以说是大学生成本最低的旅游方式了。五一去北戴河玩，也是我第一次，哦第二次看到大海。4月29号的那个下午，应该是我这一年最惬意的时光了，写到这里就不得不贴几张图片了。真的很放松，很快乐。我记得我玩了一下午沙子，真的感觉回到小时候，虽然我小时候不怎么玩沙子😊</p>
<p><img src="/images/year.jpg" alt="year" /></p>
<p><img src="/images/year2.jpg" alt="year2" /></p>
<p>​	当然福祸相依，那个5月我过的很糟糕，是今年最糟糕的一个月，诸事不顺，可能是我人生中第一次感到什么都与我作对，做什么都做不成，总是被坏运气影响。以往偶然的坏运气在那个月是常态，我想吃个饭放松一下心情，发现还要排好长好长的号才能吃上，最后还是没吃上，那个月真的是太糟糕。专业分流进入二系，至少现在，我不后悔我的决定，以后就不知道了。暑假加入蓝梯，短短十天，我结识了一群非常优秀，非常善良的朋友。很感谢蓝梯，让我找到了一些有意义的事情去做，让我遇到了这些优秀的人。暑假还去了阿勒泰，应该是仅次于阿那亚让我惬意的地方，进入禾木地段感觉每一个地方我都可以待一辈子，真的非常美，是一种让你敬畏自然的美，看着那高耸的山脉，心里是无比的宁静，山是看不到尽头的，让人感受到自己的渺小，仿佛永远都走不出山，索性在一个地方安营扎寨。去了白哈巴，躺在椅子上晒太阳，看老鹰，吃西瓜，某一时刻感觉人生无憾哈哈哈。</p>
<p><img src="/images/year3.jpg" alt="year3" /></p>
<p><img src="/images/year4.jpg" alt="year4" /></p>
<p><img src="/images/year5.jpg" alt="year5" /></p>
<p><img src="/images/year6.jpg" alt="year6" /></p>
<p><img src="/images/year7.jpg" alt="year7" /></p>
<p>​		暑假后半部分拿到驾照，当天晚上就开车了，感觉就是熄火挺好玩的。还学了STM32，刚开始写标准库确实挺麻烦的，都得手敲，但确实很有成就感。哦对了，这个博客就是暑假搭建的，上午注册域名，下午审核结果出来，晚上就搭完了，还是挺简单的，刚开始用Centos有些库装不上，最后还是用Ubuntu，apt install马上就装上了🤓博客对我来说还是很有意义的，虽然不常更新😁</p>
<p><img src="/images/year8.jpg" alt="year8" /></p>
<p>​		开学后搬到新北，也有地方装显示器了，自从宿舍有了显示器，就不怎么去图书馆了，除非要下数据集，几十G的流量要榨干我的口袋！</p>
<p><img src="/images/year11.jpg" alt="year11" /></p>
<p>​		简单学了下画PCB，打了两个板，其中USB拓展坞成功使用！GD32那个板子由于我封装绑定错了，焊接错了几个电容，不过因为后面用不上这个板子，也就没修改。但是在做这个的时候，我有一些想法和观点，这让我学习的方向逐渐改变。但是积累的经验也在我意想不到的地方发挥作用。9月中旬，我通过了机器人队四足专项硬件组的面试，进行下位机的开发。同时，我和罗老师联系，和老师交流了一些我的想法。而这两个过程都是用到我之前积累到的经验，确实很奇妙，一些看似在当时没有收益的工作在未来产生了意想不到的效果。</p>
<p><img src="/images/year12.jpg" alt="year12" /></p>
<p><img src="/images/year13.jpg" alt="year13" /></p>
<p>​		10月的国庆是我这一年最后的休息期间。和凌峰出了两次队，都是两天线。1.2号是重装线，也是我第一次重装，还是很有挑战了，其中有一段坡很陡很滑，都没顾上拍照，只想着赶紧爬到安全的地方。</p>
<p><img src="/images/year14.jpg" alt="year14" /></p>
<p><img src="/images/year15.jpg" alt="year15" /></p>
<p>​		中途遇到了一些问题，集体下撤，不过最后晚上还是吃上了火锅，算是没白背一天哈哈哈哈</p>
<p><img src="/images/year16.jpg" alt="year16" /></p>
<p>​		第二次出队去老掌沟，可以说是风景最好，同行人最棒的一次出队了。认识了一位我想成为的人–海飞兆科，啧，这个念起来这么有点奇怪哈哈哈，不过他应该不会看到这里吧。话不多说，直接上图！</p>
<p><img src="/images/year17.jpg" alt="year17" /></p>
<p><img src="/images/year18.jpg" alt="year18" /></p>
<p><img src="/images/year19.jpg" alt="year19" /></p>
<p><img src="/images/year20.jpg" alt="year20" /></p>
<p><img src="/images/year21.jpg" alt="year21" /></p>
<p>​		和两位斯里兰卡的朋友交流确实很有趣，了解到很多有趣的知识，他们真的很友好，我还记得第二天早晨喝到了Thisura Wickramaratne给我的可可和泡面（Sorry mate, I’ve forgotten your name, and I’m not sure if that’s your real name.)。哇塞第一次感觉吃的早饭很优雅，因为其他人都在啃馒头，而我吃着泡面喝着可可哈哈哈哈哈😊😊😊😊。</p>
<p>​	话说那段时间应该是我发型的巅峰期，后面再也烫不出这种效果了😭😭😭</p>
<p><img src="/images/year22.jpg" alt="year22" /></p>
<p>​		国庆结束后，任务一点一点变多，但幸好都是我喜欢做的事。下位机开发其实真正只花了两周时间，从一条腿个3电机到12个电机，确实要改很多东西，当然，大部分代码就让Gemini效劳了哈哈哈哈，但ai写的代码还是要review的，但当时为了赶进度，先测试硬件能不能做到，代码质量就很低，现在想来，也许应该学习用freertos的，当然这都是后话了，虽然下位机和电机之间的通讯做完了，但是由于一些原因，使得下位机的开发没有必要，也就搁置了。不过这个开发的过程确实很有趣。</p>
<p><img src="/images/year24.jpg" alt="year24" /></p>
<p><img src="/images/year25.jpg" alt="year25" /></p>
<p><img src="/images/year23.jpg" alt="year23" /></p>
<p>​		之衡拼好狗的那周，老大请我们吃大餐哈哈哈哈</p>
<p><img src="/images/year26.jpg" alt="year26" /></p>
<p>（被笑脸遮住的就是老大）</p>
<p><img src="/images/year27.jpg" alt="year27" /></p>
<p>​		新狗过生日，但那天由于工训要回学院路，缺席了😭</p>
<p>​		说起工训，还是很好玩的，除了钳工有点累，其他的都很轻松</p>
<p><img src="/images/year28.jpg" alt="year28" /></p>
<p><img src="/images/year29.jpg" alt="year29" /></p>
<p><img src="/images/year30.jpg" alt="year30" /></p>
<p><img src="/images/year31.jpg" alt="year31" /></p>
<p>​		其他的方面也有很多收获，但没有怎么记录，也许到寒假可以仔细总结一下，主要是还欠着很多论文没读，很多博客没写完😭😭😭</p>
<p>​		2025年挺好，算是度过了我喜欢的大学生活，带着初心和愿景出发，迎接2026！</p>
<p>2025.12.31</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/12/11-12%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8A/" rel="prev" title="11.12学术报告">
                  <i class="fa fa-angle-left"></i> 11.12学术报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/31/%E7%94%B5%E7%A3%81%E5%AD%A6%E4%BD%9C%E4%B8%9A/" rel="next" title="电磁学作业">
                  电磁学作业 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Michel Johnson</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
         var grt= new Date("08/18/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "This site has been safely running for "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
