<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="This is a note for &quot;Circuit Principles&quot; by Professor Yu Xinjie of Tsinghua University.">
<meta property="og:type" content="article">
<meta property="og:title" content="Circuit Principles">
<meta property="og:url" content="http://example.com/2025/09/09/Circuit%20Principles/index.html">
<meta property="og:site_name" content="Michel Johnson&#39;s Blog">
<meta property="og:description" content="This is a note for &quot;Circuit Principles&quot; by Professor Yu Xinjie of Tsinghua University.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Bridge1.png">
<meta property="og:image" content="http://example.com/images/Bridge2.png">
<meta property="article:published_time" content="2025-09-09T04:58:08.000Z">
<meta property="article:modified_time" content="2025-11-25T05:16:47.382Z">
<meta property="article:author" content="Michel Johnson">
<meta property="article:tag" content="Circuit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Bridge1.png">


<link rel="canonical" href="http://example.com/2025/09/09/Circuit%20Principles/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/09/09/Circuit%20Principles/","path":"2025/09/09/Circuit Principles/","title":"Circuit Principles"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Circuit Principles | Michel Johnson's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

</div>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Michel Johnson's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Catch the future</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Circuit-Principles"><span class="nav-number">1.</span> <span class="nav-text">Circuit Principles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Circuits"><span class="nav-number">1.1.</span> <span class="nav-text">Circuits:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">1.2.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification"><span class="nav-number">1.3.</span> <span class="nav-text">Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variables"><span class="nav-number">1.4.</span> <span class="nav-text">Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-direction"><span class="nav-number">1.5.</span> <span class="nav-text">Reference direction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Power"><span class="nav-number">1.6.</span> <span class="nav-text">Power</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resistors"><span class="nav-number">1.7.</span> <span class="nav-text">Resistors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Independent-sources"><span class="nav-number">1.8.</span> <span class="nav-text">Independent sources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Port"><span class="nav-number">1.9.</span> <span class="nav-text">Port</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependent-controlled-elements"><span class="nav-number">1.10.</span> <span class="nav-text">Dependent &#x2F; controlled elements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kirchhoff%E2%80%99s-Laws"><span class="nav-number">1.11.</span> <span class="nav-text">Kirchhoff’s Laws</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2b-method"><span class="nav-number">1.12.</span> <span class="nav-text">2b method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Balanced-Bridge"><span class="nav-number">1.13.</span> <span class="nav-text">Balanced Bridge</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michel Johnson"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Michel Johnson</p>
  <div class="site-description" itemprop="description">From Beihang University</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Michel-Johnson" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Michel-Johnson" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/micheljohnsonofficial@gmail.com" title="E-Mail → micheljohnsonofficial@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/09/Circuit%20Principles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Michel Johnson">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michel Johnson's Blog">
      <meta itemprop="description" content="From Beihang University">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Circuit Principles | Michel Johnson's Blog">
      <meta itemprop="description" content="This is a note for &quot;Circuit Principles&quot; by Professor Yu Xinjie of Tsinghua University.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Circuit Principles
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-09-09 12:58:08" itemprop="dateCreated datePublished" datetime="2025-09-09T12:58:08+08:00">2025-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-25 13:16:47" itemprop="dateModified" datetime="2025-11-25T13:16:47+08:00">2025-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">This is a note for "Circuit Principles" by Professor Yu Xinjie of Tsinghua University.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://www.acfun.cn/v/ac26233238_1">电路原理-清华大学-于歆杰（第一部分-前39讲）</a><br><a target="_blank" rel="noopener" href="https://www.acfun.cn/v/ac26347776">电路原理-清华大学-于歆杰（第二部分-后51讲）</a></p>
<h1 id="Circuit-Principles"><a href="#Circuit-Principles" class="headerlink" title="Circuit Principles"></a>Circuit Principles</h1><p><strong>Arithmetic</strong> : calculation of numbers<br><strong>Algebra</strong> : use variables and functions to represent numbers<br><strong>Calculus</strong> : the accumulated effect and the rate of change of variables</p>
<h2 id="Circuits"><a href="#Circuits" class="headerlink" title="Circuits:"></a>Circuits:</h2><ol>
<li>Source (generator , photovoltaic(pv) cell,mic…)   [ˌfəʊtəʊvɒlˈteɪɪk]</li>
<li>Load (motor , speaker, screen…)</li>
<li>Energy or/and  signal processing circuits (transformer, filter , amplifier…)</li>
<li>Switch and line (circuit board, transmission line)</li>
</ol>
<p>How to regard circuits?</p>
<p>Load      1.Resistive     2.Dynamic  —-&gt; Interesting period [ 1. Transient    2.Steady state]</p>
<p>Source    1.DC    2.AC  [1.sine    2.periodical]</p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><ol>
<li><p>Ideal circuit elements</p>
<p>Actual circuit element —-by abstracting—-&gt; simple <em>u-i</em> relationship<br>Basic ideal circuit elements (two terminal) :    </p>
<p>resistor    inductor    capacitor    source</p>
</li>
<li><p>Circuit modeling</p>
</li>
</ol>
<h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><ol>
<li><p>Linear and nonlinear</p>
<p>Linear elements: linear relationship of stimulations and its corresponding response</p>
<p>Linear circuits: all loads are linear , expressed by linear equations</p>
<p>Nonlinear circuits : one of more loads are nonlinear , expressed by nonlinear equations</p>
</li>
<li><p>Planar and non-planar</p>
<p>Planar circuits can be draw on a plane without any intersection of elements</p>
<p>Non-planar circuit will always have intersections</p>
</li>
</ol>
<h2 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h2><p>1.Current<br>Time variance rate of charges<br>Unit: A (ampere)<br>Direct Current    Alternating Current<br>Ideal dc current    Sinusoidal ac current</p>
<p>2.Voltage<br>The work provided by electric field force while moving unit positive charge<br>Unit: V (Volt)</p>
<p>3.Potential<br>The voltage from some point to the reference point<br>The potential of the reference point is ZERO<br>Symbol: <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.493ex;" xmlns="http://www.w3.org/2000/svg" width="1.48ex" height="1.493ex" role="img" focusable="false" viewBox="0 -442 654 660"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D711" d="M92 210Q92 176 106 149T142 108T185 85T220 72L235 70L237 71L250 112Q268 170 283 211T322 299T370 375T429 423T502 442Q547 442 582 410T618 302Q618 224 575 152T457 35T299 -10Q273 -10 273 -12L266 -48Q260 -83 252 -125T241 -179Q236 -203 215 -212Q204 -218 190 -218Q159 -215 159 -185Q159 -175 214 -2L209 0Q204 2 195 5T173 14T147 28T120 46T94 71T71 103T56 142T50 190Q50 238 76 311T149 431H162Q183 431 183 423Q183 417 175 409Q134 361 114 300T92 210ZM574 278Q574 320 550 344T486 369Q437 369 394 329T323 218Q309 184 295 109L286 64Q304 62 306 62Q423 62 498 131T574 278Z"></path></g></g></g></svg></mjx-container> (or U)    Unit: V(Volt)</p>
<p>The voltage between two points = the difference of the potential of these two points</p>
<p>4.Electromotive force<br>The work provided by non-electric field force while moving unit positive charge<br>eBA=UAB</p>
<p>5.Capital and small letter for variables</p>
<ul>
<li>Capital for constant variables     —U, I</li>
<li>Small for changeable variables    —u, i</li>
</ul>
<h2 id="Reference-direction"><a href="#Reference-direction" class="headerlink" title="Reference direction"></a>Reference direction</h2><p>Associated reference directions / Non-associated reference directions</p>
<h2 id="Power"><a href="#Power" class="headerlink" title="Power"></a>Power</h2><h2 id="Resistors"><a href="#Resistors" class="headerlink" title="Resistors"></a>Resistors</h2><p><strong>Resistance</strong> : The opposition of a body or substance to current passing through it, resulting in a change of electrical energy into heat or another form of energy<br><strong>Resistor</strong> : A device used to control current in an electric circuit by providing resistance<br><strong>Conductance</strong> : G=1/R    i=Gu    Unit : S(Siemens)</p>
<p>Resistors always absorb power, regardless of the reference direction.</p>
<h2 id="Independent-sources"><a href="#Independent-sources" class="headerlink" title="Independent sources"></a>Independent sources</h2><p><strong>Ideal independent voltage source</strong> :<br>a. The voltage of <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.355ex;" xmlns="http://www.w3.org/2000/svg" width="2.232ex" height="1.355ex" role="img" focusable="false" viewBox="0 -442 986.6 599.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D462" d="M21 287Q21 295 30 318T55 370T99 420T158 442Q204 442 227 417T250 358Q250 340 216 246T182 105Q182 62 196 45T238 27T291 44T328 78L339 95Q341 99 377 247Q407 367 413 387T427 416Q444 431 463 431Q480 431 488 421T496 402L420 84Q419 79 419 68Q419 43 426 35T447 26Q469 29 482 57T512 145Q514 153 532 153Q551 153 551 144Q550 139 549 130T540 98T523 55T498 17T462 -8Q454 -10 438 -10Q372 -10 347 46Q345 45 336 36T318 21T296 6T267 -6T233 -11Q189 -11 155 7Q103 38 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(605,-150) scale(0.707)"><path data-c="1D460" d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z"></path></g></g></g></g></svg></mjx-container> is independent of other elements.<br>b. The current of <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.355ex;" xmlns="http://www.w3.org/2000/svg" width="2.232ex" height="1.355ex" role="img" focusable="false" viewBox="0 -442 986.6 599.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D462" d="M21 287Q21 295 30 318T55 370T99 420T158 442Q204 442 227 417T250 358Q250 340 216 246T182 105Q182 62 196 45T238 27T291 44T328 78L339 95Q341 99 377 247Q407 367 413 387T427 416Q444 431 463 431Q480 431 488 421T496 402L420 84Q419 79 419 68Q419 43 426 35T447 26Q469 29 482 57T512 145Q514 153 532 153Q551 153 551 144Q550 139 549 130T540 98T523 55T498 17T462 -8Q454 -10 438 -10Q372 -10 347 46Q345 45 336 36T318 21T296 6T267 -6T233 -11Q189 -11 155 7Q103 38 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(605,-150) scale(0.707)"><path data-c="1D460" d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z"></path></g></g></g></g></svg></mjx-container>​ is determined by outer circuits.</p>
<p>How about short?</p>
<p><strong>Ideal independent current source</strong>:<br>a. The current of <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.355ex;" xmlns="http://www.w3.org/2000/svg" width="1.719ex" height="1.851ex" role="img" focusable="false" viewBox="0 -661 759.6 818.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(378,-150) scale(0.707)"><path data-c="1D460" d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z"></path></g></g></g></g></svg></mjx-container> is independent of other elements.<br>b. The voltage of <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.355ex;" xmlns="http://www.w3.org/2000/svg" width="1.719ex" height="1.851ex" role="img" focusable="false" viewBox="0 -661 759.6 818.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(378,-150) scale(0.707)"><path data-c="1D460" d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z"></path></g></g></g></g></svg></mjx-container> is determined by outer circuits.</p>
<p>How about open?</p>
<h2 id="Port"><a href="#Port" class="headerlink" title="Port"></a>Port</h2><p>Two terminals constitute a port if they satisfy the following condition:<br>The current flowing into one terminal equals to the flowing out of the other.<br>Two-terminal element are one-port.</p>
<p>Passive sign convention / associated reference direction<br>Active sign convention / non-associated reference direction</p>
<h2 id="Dependent-controlled-elements"><a href="#Dependent-controlled-elements" class="headerlink" title="Dependent / controlled elements"></a>Dependent / controlled elements</h2><ol>
<li><p>Controlled resistors<br>An example of controlled resistor: switch<br>Another example of controlled resistor : MOSFET</p>
</li>
<li><p>Dependent sources</p>
<p>(1)  Voltage: They have the properties of voltage sources whose voltages are controlled by other voltages or currents in the circuit<br>(a) Linear Current Controlled Voltage Source (CCVS)<br>(b) Linear Voltage Controlled Voltage Source (VCVS)</p>
<p>(2)Current~~</p>
<p>VCCS/CCCS</p>
</li>
</ol>
<h2 id="Kirchhoff’s-Laws"><a href="#Kirchhoff’s-Laws" class="headerlink" title="Kirchhoff’s Laws"></a>Kirchhoff’s Laws</h2><ol>
<li><p>Terms</p>
<p>(1) A <strong>branch</strong> is constituted by the end to end connection of several elements without any divarication.<br>(2) A <strong>node</strong> is the connecting point of 3 or more branches.<br>(3) A <strong>path</strong> is the branch(es) between two nodes.<br>(4) A <strong>loop</strong> is the close path constituted by branches<br>(5) A <strong>mesh</strong> is the loop which has no intersections with other branches in the planar circuits.</p>
</li>
<li><p>Kirchhoff’s Current Laws (KCL)<br>The algebra sum of the currents flowing out of any node is ZERO.<br>The algebra sum of the currents flowing into any node is ZERO.</p>
</li>
<li><p>KVL<br>The algebra sum of the voltage drop through any loop is ZERO</p>
<p>Generalized KVL : The voltage between any two points in the circuit equals to the algebra sum of the voltages through any path between these two points.</p>
</li>
</ol>
<h2 id="2b-method"><a href="#2b-method" class="headerlink" title="2b method"></a>2b method</h2><p>b branch<br>2b equation<br>b current<br>b voltage</p>
<p>we can list     b independent element constraints,<br>              n-1 independent KCLs<br>              b-n+1 independent KVLs</p>
<ol>
<li>Serial Connection : the connections without bifurcation</li>
<li>Parallel Connection : the connections with common nodes</li>
</ol>
<h2 id="Balanced-Bridge"><a href="#Balanced-Bridge" class="headerlink" title="Balanced Bridge"></a>Balanced Bridge</h2><p>Any resistor between the equipotential points has no effect on branch variables.</p>
<p><img src="/images/Bridge1.png" alt="Bridge1"></p>
<p><img src="/images/Bridge2.png" alt="Bridge2"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Circuit/" rel="tag"># Circuit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/26/Git/" rel="prev" title="Git Commands">
                  <i class="fa fa-angle-left"></i> Git Commands
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/12/Q-A/" rel="next" title="Q&amp;A">
                  Q&A <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Michel Johnson</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
         var grt= new Date("08/18/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "This site has been safely running for "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
